worker_processes        auto;
worker_rlimit_nofile    300000;
thread_pool pool_wvtohls threads=32 max_queue=0;

events {
    worker_connections 16000;
    use epoll;
	accept_mutex on;
	multi_accept on;
}

http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
	reset_timedout_connection on;
    gzip off;
    fastcgi_read_timeout 200;
	access_log off;
	keepalive_timeout 10;
	send_timeout 20m;	
	sendfile_max_chunk 512k;
	lingering_close off;
	aio threads=pool_wvtohls;
	client_body_timeout 13s;
	client_header_timeout 13s;
	client_max_body_size 3m;
	limit_req_zone $binary_remote_addr zone=one:30m rate=20r/s;
    server {
        listen 18000;
        root /home/wvtohls/hls/;
        server_tokens off;
        chunked_transfer_encoding off;
		if ( $request_method !~ ^(GET|POST)$ ) {
			return 200;
		}
    }
    server {
        listen 18001;
        index index.php index.html index.htm;
        root /home/wvtohls/wwwdir/;
        server_tokens off;
        chunked_transfer_encoding off;
		if ( $request_method !~ ^(GET|POST)$ ) {
			return 200;
		}
        location ~ \.php$ {
			limit_req zone=one burst=8;
            try_files $uri =404;
			fastcgi_index index.php;
			fastcgi_pass unix:/home/wvtohls/php/daemon.sock;
			include fastcgi_params;
			fastcgi_buffering on;
			fastcgi_buffers 96 32k;
			fastcgi_buffer_size 32k;
			fastcgi_max_temp_file_size 0;
			fastcgi_keep_conn on;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        }
    }
#    include /home/wvtohls/config/whitelist.conf;
}
