[global]
pid = /home/wvtohls/php/daemon.pid
events.mechanism = epoll
daemonize = yes
rlimit_files = 4000

[wvtohls]
listen = /home/wvtohls/php/daemon.sock
listen.allowed_clients = 127.0.0.1
listen.owner = wvtohls
listen.group = wvtohls
listen.mode = 0660
pm = ondemand
pm.max_children = 4000
security.limit_extensions = .php
pm.process_idle_timeout = 3s
